sonar.projectKey=joaommotawork_musigrow_musigrow-app
sonar.organization=joaommotawork

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Musigrow APP
sonar.projectVersion=0.0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
